#!/usr/bin/env bash
#
# Keep only placeholder or development values in this file!
# Use this as a reference for overriding RevKeep config defaults.

# This file is copied to /config/.env when building the
# Docker image. Environment variables can be set on the
# docker container and this file just simplifies development
# in non-container environments.
#
# The values here should match what is the default value
# when used with the /config/*.php files.
#

###################################################
# PHP
###################################################
#export PHP_MEMORY_LIMIT=128M
#export PHP_UPLOAD_MAX_FILESIZE=100M
#export PHP_MAX_POST_SIZE=101M

###################################################
# Application
###################################################
#export DEBUG=false
#export CAKEPHP_DEBUG_KIT_ENABLED=false

#export APP_NAME="RevKeep"
#export APP_KEY="revkeep"
#export APP_ENCODING="UTF-8"
#export APP_DEFAULT_LOCALE="en_US"
#export APP_DEFAULT_TIMEZONE="America/Detroit"
#export SECURITY_SALT="__SALT__"
#export FULL_BASE_URL=""

###################################################
# Appeals
###################################################

# Assign appeals immediately (after submission)
# Otherwise, use the assign_appeals_to_vendors command
#export APPEAL_ASSIGN_IMMEDIATE=false

###################################################
# Login
###################################################

#export LOGIN_LOGO="RevKeep_tag_white_72dpi.png"
#export LOGIN_BG="login.png"
#export LOGIN_LOCKOUT_ATTEMPTS=5
#export LOGIN_LOCKOUT_DURATION=30 # minutes

###################################################
# Passwords
###################################################
#export PASSWORD_MIN_LENGTH=6

###################################################
# Registration
###################################################

#export REGISTRATION_ENABLED=true

###################################################
# NPI
###################################################

#export NPI_VALIDATE_CLIENTS=false

###################################################
# Pagination
###################################################

#export PAGINATION_LOW_LIMIT=15
#export PAGINATION_DEFAULT_LIMIT=30
#export PAGINATION_HIGH_LIMIT=50

###################################################
# Database
###################################################

#export DATABASE_LOGIN_TIMEOUT=600
#export DATABASE_DRIVER="Cake\Database\Driver\Sqlserver"
#export DATABASE_TEST_DRIVER="Cake\Database\Driver\Sqlserver"

# Applicaton Database
#export DATABASE_HOST="localhost"
#export DATABASE_PORT=""
#export DATABASE_USER="postgres"
#export DATABASE_PASS="development"
#export DATABASE_NAME="revkeep"
#export DATABASE_SCHEMA="public"
#export DATABASE_ENCODING="UTF8"

# Test Database
#export DATABASE_TEST_HOST="localhost"
#export DATABASE_TEST_PORT=""
#export DATABASE_TEST_USER="postgres"
#export DATABASE_TEST_PASS="development"
#export DATABASE_TEST_NAME="revkeep_test"
#export DATABASE_TEST_ENCODING="UTF8"

###################################################
# Email
###################################################

#export EMAIL_TRANSPORT_HOST="smtp.mailtrap.io"
#export EMAIL_TRANSPORT_PORT="2525"
#export EMAIL_TRANSPORT_USERNAME=""
#export EMAIL_TRANSPORT_PASSWORD=""
#export EMAIL_TRANSPORT_TLS=true
#export EMAIL_DELIVERY_FROM_NAME="RevKeep"
#export EMAIL_DELIVERY_FROM_ADDRESS="noreply@revkeepsoftware.com"

###################################################
# Company Info
###################################################

#export COMPANY_NAME="RevKeep Software"
#export COMPANY_NAME_SHORT="RKS"
#export COMPANY_NAME_LEGAL="RevKeep Software, LLC"
#export COMPANY_ADDRESS_LINE1="1221 Bowers St."
#export COMPANY_ADDRESS_LINE2="#2624"
#export COMPANY_ADDRESS_CITY="Birmingham"
#export COMPANY_ADDRESS_STATE="Michigan"
#export COMPANY_ADDRESS_STATE_CODE="MI"
#export COMPANY_ADDRESS_ZIP_CODE="48012"
#export COMPANY_PHONE_NUMBER="2482152975"
#export COMPANY_FAX_NUMBER="8777864977"
#export COMPANY_WEBSITE="https://revkeepsoftware.com"
#export COMPANY_PUBLIC_EMAIL="info@revkeepsoftware.com"

###################################################
# Subscriptions
###################################################

# Enable subscription driver for clients
#export SUBSCRIPTION_ENABLED=true

# Require all clients to have an active subscription
#export SUBSCRIPTION_REQUIRED=true

# Options: stripe, null (development), demo
#export SUBSCRIPTION_DRIVER = "null"

# Enforce license count for physicians (client employees)
#export LICENSING_ENABLED=true

###################################################
# Subscription Driver: Stripe
###################################################

#export STRIPE_TEST_MODE = true
#export STRIPE_PUBLISHABLE_KEY = ""
#export STRIPE_SECRET_KEY = ""

###################################################
# Storage
###################################################

# Which storage system to use (azure, local)
#export STORAGE_DRIVER="local"
# Directory separator
#export STORAGE_DS="/"
# Check if ID exists in database before uploading files based on ID
#export STORAGE_CHECK_DATABASE=true
# Directory to store files in (from tmp/) when using file storage
#export STORAGE_LOCAL_DIRECTORY="files"

# Storage container names
#export STORAGE_ADMIN="admin"
#export STORAGE_APPEALS="appeals"
#export STORAGE_APPEAL_PACKETS="appeal-packets"
#export STORAGE_CASES="cases"
#export STORAGE_CLIENT="client"
#export STORAGE_GUIDELINES="guidelines"
#export STORAGE_INCOMING_DOCUMENTS="incoming-documents"
#export STORAGE_LIBRARY="library"
#export STORAGE_LOGOS="logos"
#export STORAGE_PATIENTS="patients"
#export STORAGE_VENDOR="vendor"

###################################################
# Azure Blob Storage
# Default: Emulator default account credentials
###################################################

# Emulator
#export AZURE_STORAGE_ACCOUNT="devstoreaccount1"
#export AZURE_STORAGE_ACCESS_KEY="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
#export AZURE_STORAGE_PROTOCOL="http"

###################################################
# Adobe
###################################################

#export ADOBE_PDF_EMBED_CLIENT_ID=""

###################################################
# CakePHP
###################################################

# Uncomment these to define cache configuration via environment variables.
#export CACHE_DURATION="+2 minutes"
#export CACHE_DEFAULT_URL="file://tmp/cache/?prefix=${APP_NAME}_default&duration=${CACHE_DURATION}"
#export CACHE_CAKECORE_URL="file://tmp/cache/persistent?prefix=${APP_NAME}_cake_core&serialize=true&duration=${CACHE_DURATION}"
#export CACHE_CAKEMODEL_URL="file://tmp/cache/models?prefix=${APP_NAME}_cake_model&serialize=true&duration=${CACHE_DURATION}"

# Uncomment these to define email transport configuration via environment variables.
#export EMAIL_TRANSPORT_DEFAULT_URL=""

# Uncomment these to define database configuration via environment variables.
#export DATABASE_URL="mysql://my_app:secret@localhost/${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
#export DATABASE_TEST_URL="mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"

# Uncomment these to define logging configuration via environment variables.
#export LOG_DEBUG_URL="file://logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#export LOG_ERROR_URL="file://logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
